<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento horizontal</title>
    <style>
        #container{
            position: relative;
            background-image: url(exercicios/exerc22/imagens/target001.png);
            background-color: purple;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 97vh;
            
            
        }
        #conteudo{
            position: absolute;
            background-image: url(exercicios/exerc22/imagens/target001.png);
            background-color: yellow;
            background-size: 100% 100%;
            width: 300px;
            height: 200px;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>