<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupings Tags </title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(font/Love.otf)format(opentype);
        }
        body{
            font-family: sans-serif;
            background-color: rgba(128, 128, 128, 0.456);
            margin: 0px;
        }
        h1{
            background-color: rgb(0, 183, 255);
            text-align: center;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: -3px 3px 3px black;
            border-radius: 10px;
        }
        
       header{
        background-color: white;
        margin: 10px;
        padding: 10px;
        
       }
       #assunto{
        background-color: white;
        padding: 10px;
        margin: 10px;
       }
       nav{
        margin-top: 10px;
        background-color: gray;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.494);
       }
       nav > a {
        text-decoration: none;
        color: white;
        padding: 10px;
        
        
       }
       nav a:hover{
        text-decoration: underline;
        color: black;
       }
       section > p{
            padding: 10px;
       }
       article{
        background-color: white;
        padding: 10px;
        margin: 10px;
       }
       article > aside{
        background-color: rgb(63, 62, 62);
        color: white;
        padding-left: 5px;
       
       }
       footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
       }
       footer > p{
        margin: 0px;
       }
       
        
       
    </style>
</head>

<body>
  <header>
    <h1>Meu site</h1>
    <nav>
        <a href="http://Tattianerl.github.com" target="_blank">Git Hub</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   
  </header>
  <main>
    <section id="assunto">
        <h2>Esportes e Politíca Tecnológica</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ut necessitatibus atque voluptatibus, laboriosam possimus impedit! Exercitationem, amet? Dolor in corporis at quis, voluptates recusandae tenetur nihil expedita aliquid commodi.</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Noticías sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eius explicabo sit officia, voluptatem est suscipit assumenda ea harum sint accusamus amet voluptatibus aliquid, quis facere enim tempore id culpa.</p>
            <aside>
                <p>Escrito por José da Siva</p>
            </aside>
        </article>
        
        
    </section>
  </main>
  <footer>
    <p>Desenvolvido por cursoemvideo</p>
  </footer>
</body>
</html>