<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 600px;
            border-collapse: collapse;
            
        }
        caption{
            background-color: blue;
            color: aliceblue;
            padding: 10px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.576);
        }
        td, tr{
            border: 1px solid black;
            padding: 5px;
            font-style: italic;
            font-weight: bold;
        }
        th{
            background-color: gray;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exércicio de Tabela</h1>
    <table>
        <caption>Filmes Favoritos</caption>
            <thead>
                <tr>
                    <th scope="col">Grupo</th>
                    <th scope="col">Nomes</th>
                    <th  scope="colgroup" colspan="3">Filmes</th>
                </tr>
            </thead>
            <tbody>
               <tr>
                <th  scope="rowgroup" rowspan="4">Mulheres</th>
              </tr>
               <tr>
                   <td>Ana Maria Santos</td>
                   <td>Alien</td>
                   <td>Rambo</td>
                   <td>Vingadores</td>
               </tr>
               <tr>
                   <td>Beatriz Souza</td>
                   <td>Matrix</td>
                   <td>Lagoa Azul</td>
                   <td>Chocky</td>
               </tr>
               <tr>
                   <td>Claudia Melo</td>
                   <td>A casa mostro</td>
                   <td>Terrorista</td>
                   <td>As branquelas</td>
               </tr>
               <tr>
                <th scope="rowgroup" rowspan="4">Homens</th>
               </tr>
               <tr>
                   <td>Bruno Mendonça</td>
                   <td>Vulcano a Fúria</td>
                   <td>Mad Max</td>
                   <td>Jogos Mortas</td>
               </tr>
               <tr>
                   <td>Daniel Lourenço</td>
                   <td>Hulk</td>
                   <td>Mar em Fúria</td>
                   <td>Homens de Honrra</td>
               </tr>
               <tr>
                   <td>Fabio Mota</td>
                   <td>A hora do pesadelo</td>
                   <td>Tubarão</td>
                   <td>Anaconda</td>
               </tr>
               
            </tbody>
</table>
</body>
</html>