<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 3em;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
        }
        td{
            border: 1px solid black;
            text-align: center;
            
        }
        .alfa{
            background-image: linear-gradient(to bottom, yellow, rgba(255, 60, 0, 0.933)) ;
        }
    </style>
</head>
<body>
    <h1>Desafio tabela 2</h1>
    <table>
        <tr>
            <td class="alfa" colspan="4">A</td>
            <td class="alfa" rowspan="5">B</td>
        </tr>
        <tr>
            <td  class="alfa" rowspan="4">C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td  class="alfa" colspan="5">N</td>
        </tr>
    </table>
</body>
</html>