<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        table{
            margin: auto;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr{
           
            height: 30px;  
        }
        tr.linha{
            background-color: gray;
        }
        td{
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }
        td.dado{
            background-color: yellow;
        }
        .numero{
            background-color: aqua;
            vertical-align: top;
        }
        .num{
            color: red;
            text-align: right;
        }


    </style>
</head>
<body>
    <h1>Tabelas em HTML</h1>
    <!--
        HIERARQUIA DE TABELAS(SIMPLES)
        TABLE = tabela
        TABLE ROW = linha da tabela
        TABLE HEADER = cabeçalh da tabela
        TABLE DATA = dados da tabela
    -->
    <table>
        <tr>
            <td class="numero">A1</td>
            <td class="num">B1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td class="num">B5</td>
       <tr>
        <td class="numero" colspan="3">A6</td>
        
       </tr>
        
            

    </table>
</body>
</html>