<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            padding: 10px;
            border-collapse: collapse;
            border: 1px solid black;
           
            
        }
        caption{
            color: black;
            font-size: 2em;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            
        }
        tr, td{
            border: 1px solid black;
            padding: 10px;
            
        }
        .cprof{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>CADASTRO</caption>
        
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Liliane Lima</td>
                <td>Fem</td>
                <td>43</td>
                <td>Gestora</td>
            </tr>
        
                <tr>
                    <td>Tatiane Lima</td>
                    <td>Fem</td>
                    <td>38</td>
                    <td>Programadora</td>
                </tr>
           
            <tr>
                <td>Ana Maria</td>
                <td>Fem</td>
                <td>38</td>
                <td>Apresentadora</td>
            </tr>
            <tr>
                <td>Carla</td>
                <td>Fem</td>
                <td>38</td>
                <td>Apresentadora</td>
            </tr>
            <tr>
                <td>José Maria</td>
                <td>Masc</td>
                <td>58</td>
                <td>Apresentador</td>
            </tr>
            <tr>
                <td>José Duarte</td>
                <td>Masc</td>
                <td>48</td>
                <td>Advogado</td>
            </tr>
    </table>
</body>
</html>